<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Olin Alumni</title>
    <meta name="description" content="Information for alumni of Olin College">
    <meta property="og:image" content="http://www.olinalumni.com/img/olin_logo_512.png" />
    <meta property="og:title" content="Olin Alumni" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.olinalumni.com" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/olin_logo_144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/olin_logo_114.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/olin_logo_72.png">
                    <link rel="apple-touch-icon-precomposed" href="/img/olin_logo_57.png">
                                   <link rel="shortcut icon" href="/img/favicon.ico">
  </head>

  <body>
    <div class="container">

        <!-- Welcome -->
        <div id="welcome" class="row section-panel">

            <div class="col-md-12 row">
                <!-- Welcome Youtube Video -->
                <div class="hidden-xs hidden-sm col-sm-5">
                    <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/55f6OO0hKac" frameborder="0" allowfullscreen ></iframe>
                    </div>
                </div>


                <!-- Welcome Message -->
                <div class="col-sm-12 col-md-7">
                  <h2>Welcome, alumni!</h2>
                  <p>Hello alumni! Here is a collection of resources to help you connect with alumni, current students, and the college. Join groups, start discussions, and do something!</p>

                  <p>This site is a growing collection of resources assembled by alumni. File an issue at <a href="https://github.com/olinalumni/olinalumni.github.io">https://github.com/olinalumni/olinalumni.github.io</a> to get things added or updated. Your help is welcome!</p>

                  <p>&mdash; Greg &lsquo;10, Tim &lsquo;13, Bonnie &lsquo;17, Nick &lsquo;17</p>
                </div>
            </div>

            <!-- Welcome Footer Links -->
            <div class="col-md-10 col-md-offset-1 row">
                <br>
                <div class="col-xs-6 text-left"><a class="btn btn-default btn-md btn-inverse" href="http://eepurl.com/F_3TH">Newsletter</a></div>
                <div class="col-xs-6 text-center"><a class="btn btn-default btn-md btn-inverse" href="https://www.facebook.com/groups/olin.alumni/">Olin Alumni Facebook Group</a></div>
            </div>
        </div>

       <!-- Events -->
        <div id="events" class="row section-panel">
          <div class="col-sm-12">
            <h2>Upcoming Events</h2>
            <p>For all events, visit the <a href="https://docs.google.com/spreadsheets/d/17XrJKNuWSylZbtc6P6xFt1OPkgec0978fbIwEsw8Bd4/edit" title="Olin Alumni Event Calendar">Event Calendar</a></p>
            <h3>Alumni Weekend</h3>
            <p><em>September 18-20, 2015 @ Olin College</em></p>
            <p>Alumni Weekend is an opportunity for alumni from all years to reunite on campus. Check out <a href="https://www.flickr.com/photos/olin/sets/72157647530855659/">photos from Alumni Weekend 2014</a>.
            <p>For questions or to help with planning, contact <a href="mailto:avinash.uttamchandani@alumni.olin.edu" title="Avi Uttamchandani">Avi Uttamchandani</a> (‘10) or <a href="mailto:brian.fahrenbach@alumni.olin.edu" title="Brian Fahrenbach">Brian Fahrenbach</a> (‘10).</p>
          </div>
        </div>

        <!-- Clubs/Orgs Rolodex -->
        <div id="rolodex" class="row section-panel">
          <h2>Olin Organizations </h2>

          <div class="card row col-xs-5">
            <div class="info">
              <h4>REVO <small> Research of Electric Vehicles at Olin </small></h4>
              <p id="description">A team that researches and builds electric vehicles at Olin. </p>
            </div>

            <div class="contact">
              
              <ul class= "links list-unstyled">
                <li><a href="http://www.olinrevo.org/"><i class="fa fa-link"></i></a> </li>
                <li><a><i class="fa fa-envelope-o"></i></a> </li>
                <li><a href="https://www.facebook.com/OlinREVO"><i class="fa fa-facebook"></i></a> </li>
                <li><a href="https://twitter.com/olinrevo"><i class="fa fa-twitter"></i></a> </li>
              </ul>
            
            </div>
          </div>

          <div class="card row col-xs-5">
            <div class="info">
              <h4>HPV <small>Human Powered Vehicles</small></h4>
              <p id="description">A team that designs, builds, and races a vehicle at ASME's Human Powered Vehicle Challenge.</p>
            </div>

            <div class="contact">
              
              <ul class= "links list-unstyled">
                <li><a href="http://hpv.olin.edu/"><i class="fa fa-link"></i></a> </li>
                <li><a><i class="fa fa-envelope-o"></i></a> </li>
                <li><a href="https://www.facebook.com/OlinHPV"><i class="fa fa-facebook"></i></a> </li>
              </ul>
            
            </div>
          </div>

          <div class="card row col-xs-5">
            <div class="info">
              <h4>ORO <small>Olin Rock Orchestra</small></h4>
              <p id="description">A group of engineering students on a mission to marry rock and classical music.</p>
            </div>

            <div class="contact">
              
              <ul class= "links list-unstyled">
                <li><a><i class="fa fa-envelope-o"></i></a> </li>
                <li><a href="https://www.facebook.com/pages/Olin-Rock-Orchestra/138124762925294"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC5GSw5wx86lpqF_mmHNt7RA"><i class="fa fa-youtube-play"></i></a></li>
              </ul>
            
            </div>
          </div>

        </div>

        <div id="donate" class="section-panel">
          <div class="row">
            <div class="col-sm-12">
              <h2>Donate to Olin</h2>
              <p>Alumni help improve student life and advance Olin’s mission to transform engineering education through donations and involvement in activities. Every contribution helps by increasing our alumni giving participation rate.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h3>How to Donate</h3>
              <p>Donate at <a href="http://giving.olin.edu">http://giving.olin.edu</a>. Olin’s fiscal year ends on June 31st, 2015, so donate before then to count for this fiscal year. You can <a href="https://my.olin.edu/ICS/Olin_Family/Alumni_Community.jnz?portlet=Contribution_History">check your past donation history</a> <em>(login first initial lastname, like "pmiller", or <a href="https://pm.olin.edu/pm/">reset password</a>)</em>.</p>
            </div>
            <div class="col-sm-12 col-md-6">
              <h3>Donation Impact</h3>
              <ul>
                <li><strong><a href="http://www.olin.edu/invest/who/alumni/class-gifts/">Class Gifts</a></strong> improve Olin for current students.</li>
                <li><strong><a href="http://www.olin.edu/invest-olin/ways-invest/student-projects/">Extracurricular Activities</a></strong> like Olin Robotic Sailing, Research of Electric Vehicles at Olin, Human Powered Vehicles, and Mini-Baja are in part funded and advised by alumni.</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Career Resources -->
        <div id="career" class="row section-panel">
          <div class="col-sm-12 col-md-8">
            <h2>Career Resources</h2>
            <p>Post Graduate Planning can help alumni looking for jobs or in grad school, as well!</p>

            <ul>
              <li><a href="http://www.olin.edu/collaborate/careers-graduate-studies/opps-alumni/" title="Olin College Post Graduate Planning Alumni Opportunities">PGP&rsquo;s alumni information and recent higlights</a> &mdash; Features job listings, and links to other PGP resources</li>
              <li><a href="Resume Tips" title="Olin Alumni Resume Tips">Resume Tips</a> from Olin Alumni.</li>
            </ul>

            <h3>Grad School</h3>
            <ul>
              <li><a href="http://www.olin.edu/collaborate/careers-graduate-studies/graduate-school/" title="Olin College Post Graduate Planning Grad School Resources">PGP&rsquo;s information about grad school</a> &mdash; Information on applying, engineering, med school, law school, business school, and other.</li>
              <li>TODO(USE BOONIES ROLODEX CARDS) Olin Grad School: https://www.facebook.com/groups/olin.gradschool/
            Discussions about Graduate School</li>
            </ul>

            <h3>Software Engineering</h3>
            <p>Many Oliners become software engineers, designers, data scientists, and product managers.</p>
            <ul>
              <li><a href="http://www.olinalumni.org/resources/software_engineering/" title="Olin Alumni Software Engineering Resources">Software Engineering Resources</a> &mdash; Information from Olin Alumni on applying, interviewing, and working in software related jobs.</li>
              <li>TODO(USE BOONIES ROLODEX CARDS) Olin Social Media Club: https://www.facebook.com/groups/olinsocialmediaclub &mdash; Tech news and discussion</li>
            </ul>
          </div>
        </div>

        <!-- Mailing Lists -->
        <div id="mailinglists" class="row section-panel">
          <div class="col-sm-12 col-md-6 col-lg-7">
            <h2>Stay in Touch</h2>
            <p>Join a mailing list for your location in the world.</p>
            <ul id="mailinglists__list">
              <li><a href="https://groups.google.com/forum/#!forum/olinalumni-boston/" title="Boston Mailing List">Boston</a></li>
              <li><a href="https://groups.google.com/forum/#!forum/olinalumni-midwest" title="Midwest Mailing List">Midwest</a></li>
              <li><a href="https://groups.google.com/forum/#!forum/olinalumni-nyc" title="New York City Mailing List">New York City</a></li>
              <li><a href="https://groups.google.com/forum/#!forum/olinalumni-pgh" title="Pittsburgh Mailing List">Pittsburgh</a></li>
              <li><a href="https://groups.google.com/forum/#!forum/olinalumni-bayarea" title="San Francisco Bay Area Mailing List">San Francisco Bay Area</a></li>
              <li><a href="https://groups.google.com/forum/#!forum/olinalumni-seattle" title="Seattle Mailing List">Seattle</a></li>
              <li><a href="https://groups.google.com/forum/#!forum/olinalumni-socal" title="Southern California Mailing List">Southern California</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-5 hidden-xs hidden-sm" id="mailinglists__map">
            <img src="/img/us-map.svg" height="250" alt="Map of Mailing Lists">
          </div>
        </div>

        <div id="olinalumnicouncil" class="section-panel">
          <div class="row">
            <div class="col-sm-12">
              <h2>Olin Alumni Council</h2>
              <p>The Olin Alumni Council is the representative body for Olin Alumni. Hit us up at <a href="mailto:oac@lists.olin.edu">oac@lists.olin.edu</a> to get in touch, or contact your class rep directly. The OAC by-laws are available <a href="https://github.com/olinalumni/oac-charter">on github</a>.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h3>Board Members</h3>
              <ul>
                <li>President &mdash; Greg Marra, '10</li>
                <li>President-Elect &mdash; Bennett Chabot, '09</li>
                <li>Past-President &mdash; Adam J. College, '07</li>
                <li>Secretary &mdash; <em>Pending Spring 2015 Special Election</em></li>
                <li>Treasurer &mdash; Eric Kolker, '13</li>
              </ul>

              <h3>Coordinators</h3>
              <ul>
                <li><strong>Alumni Coordinator &mdash; Bennet Chabot &lsquo;09</strong> &mdash; Connect alumni with each other, professionally and socially. Initiatives may involve more professional development opportunities or more cross-class social events.</li>
                <li><strong>Students &amp; Friends Coordinator &mdash; Eric Kolker &lsquo;13</strong> &mdash; Connect alumni with current students, and other friends of the college. Initiatives may involve more programs like Banter, helping current students with job-searching, or seeing what opportunities exist between Parents and Alumni.
                <li><strong>College Coordinator &mdash; Greg Marra &lsquo;10 <em>(interim)</em></strong> &mdash; Connect alumni with the college’s administration. Initiatives may involve coordinating Development activities with the college, or finding ways alumni can benefit from on-campus resources like the Library. <em>Greg is filling this role on an interim basis. If you are interesting in helping connect alumni with the college, please reach out to Greg.</em></li>
              </ul>
            </div>

            <div class="col-sm-12 col-md-6">
              <h3>Class Reps</h3>
              <ul>
                <li>2006 &mdash; Kate Blazek, Polina Segalova</li>
                <li>2007 &mdash; Dan Lin, Sara Wheeland</li>
                <li>2008 &mdash; Avery Anderson</li>
                <li>2009 &mdash; David Nelson</li>
                <li>2010 &mdash; Avinash Uttamchandani, Brian Fahrenbach</li>
                <li>2011 &mdash; <em>Pending Spring 2015 Special Election</em></li>
                <li>2012 &mdash; Ananya Kejriwal, Meghan Murray</li>
                <li>2013 &mdash; Hannah Sarver, Margaret-Ann Seger</li>
                <li>2014 &mdash; Larissa Little, Brendan Quinlivan</li>
              </ul>

              <h3>Committees &amp; Points of Contact</h3>
              <ul>
                <li>Events &mdash; Polina Segalova</li>
                <li>Communications &mdash; Greg Marra</li>
                <li>Development and Philanthropy &mdash; Greg Marra</li>
                <li>Banter &mdash; Sara Wheeland</li>
                <li>Student Recruiting &mdash; Hannah Sarver, Margaret-Ann Seger</li>
              </ul>
            </div>
    </div>

    <!-- Analytics -->
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=165643994230";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37068470-1']);
      _gaq.push(['_setDomainName', 'olinalumni.org']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
